#pragma kernel CSMain

struct GaussianData
{
    float3 position;
    float padding0;

    float3 scale;
    float padding1;

    float4 rotation;
    float4 color;

    float4 sh01;
    float4 sh02;
    float4 sh03;
    float4 sh04;
    float4 sh05;
    float4 sh06;
    float4 sh07;
    float4 sh08;
    float4 sh09;
    float4 sh10;
    float4 sh11;
    float4 sh12;
    float4 sh13;
    float4 sh14;
    float4 sh15;
};

struct DepthKey
{
    float depth;
    uint index;
    uint visible;
    uint padding;
};

StructuredBuffer<GaussianData> _Gaussians;
RWStructuredBuffer<DepthKey> _DepthKeys;
AppendStructuredBuffer<DepthKey> _VisibleDepthKeys;

float4x4 _LocalToWorld;
float4x4 _ViewProj;
float3 _CameraPositionWS;
float3 _CameraForwardWS;
float _MaxViewDistance;
float _ViewportMargin;
uint _GaussianCount;

[numthreads(256, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= _GaussianCount)
    {
        return;
    }
    
    GaussianData g = _Gaussians[index];

    float3 worldPos = mul(_LocalToWorld, float4(g.position, 1.0)).xyz;
    float3 toPoint = worldPos - _CameraPositionWS;
    
    float depth = dot(toPoint, _CameraForwardWS);
        
    uint visible = 1;
    
    // 1. 前后判断
    if (depth <= 0.0)
    {
        visible = 0;
    }
    
    // 2. 距离判断
    float distSqr = dot(toPoint, toPoint);
    float maxDistSqr = _MaxViewDistance * _MaxViewDistance;
    if (distSqr > maxDistSqr)
    {
        visible = 0;
    }
    
    // 3. 视口范围判断
    float4 clip = mul(_ViewProj, float4(worldPos, 1.0));
    
    if (clip.w <= 0.0)
    {
        visible = 0;
    }
    else
    {
        float2 ndc = clip.xy / clip.w;
        float2 viewport = ndc * 0.5 + 0.5;

        float minViewport = -_ViewportMargin;
        float maxViewport = 1.0 + _ViewportMargin;

        if (viewport.x < minViewport || viewport.x > maxViewport ||
            viewport.y < minViewport || viewport.y > maxViewport)
        {
            visible = 0;
        }
    }
    
    DepthKey key;
    key.depth = depth;
    key.index = index;
    key.visible = visible;
    key.padding = 0;

    _DepthKeys[index] = key;
    
    if (visible != 0)
    {
        _VisibleDepthKeys.Append(key);
    }
}